{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PCM_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "PCM_Secret_Key_2026_VotThuPhoNui_Pickleball_Club_Management_System_SuperSecretKey123!@#",
    "Issuer": "PCM",
    "Audience": "PCM_Mobile"
  }
}
